EXPO_PUBLIC_APPWRITE_PROJECT_ID=68ba7c78000d0f2c9fd5
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="foodie"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://syd.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=68ba7e0d002bfd7f7e7b